# CombinedToTProtocols_MQTTAndCoAP

./: Californium.properties  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/combinediot/revisitiot/GatewayProgram/CoAPClient/: CoAPContentFormats.java  CoAPMessageFormat.java  CoAPMessageType.java  CoAPMethodCodes.java  CoAPOptionExtended.java  CoAPOptionType.java  CoAPResponseCodes.java  CoAPclient.java  DecoderCoAPMessage.java  mainCoAP.java
src/main/java/com/combinediot/revisitiot/GatewayProgram/Gateway/: Gateway.java  GatewayProg.java
src/main/java/com/combinediot/revisitiot/GatewayProgram/MQTTbroker/: ClientHandler.java  MQTTBroker.java  MQTTTopicSocketHandler.java  MessageTypesMQTT.java
src/main/java/com/combinediot/revisitiot/GatewayProgram/MQTTclient/: MQTTClient.java
src/main/java/com/combinediot/revisitiot/InterfaceProgram/: Controller.java  Main.java
src/main/java/com/combinediot/revisitiot/sensorProgram/: CoAPServer.java  CoAPServerAPP.java
src/main/resources/com/combinediot/revisitiot/: mainInter.fxml
src/test/java/CoAPServer/: CoAPServerTest.java
